---
layout: page
title: Visualisations
permalink: /visualisations/
published: true
---

<div class="page" markdown="1">

{% include page/title.html title=page.title subtitle=page_subtitle %}

## Tableau - Sydney Trains

The data is publicly provided by Transport NSW's [Open Data](https://opendata.transport.nsw.gov.au/) initiative.
The most current data on the website is the February 2017 data, which is used here.

<div class='tableauPlaceholder' id='viz1562331746195' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sy&#47;SydneyTrains-Feb2017_050719_ext&#47;SydneyTrainsVisualisations-February2017Data&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='SydneyTrains-Feb2017_050719_ext&#47;SydneyTrainsVisualisations-February2017Data' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sy&#47;SydneyTrains-Feb2017_050719_ext&#47;SydneyTrainsVisualisations-February2017Data&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1562331746195');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
